# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md  docker-compose.yml
Azure/Inventory.PostgresMigrationsApp/: Dockerfile  Inventory.PostgresMigrationsApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Azure/Inventory.PostgresMigrationsApp/Common/: Constants.cs
Azure/Inventory.PostgresMigrationsApp/Database/: InventoryDbContext.cs  MigrationExtensions.cs  ProductConfiguration.cs  ProductsDbContext.cs  commands.txt
Azure/Inventory.PostgresMigrationsApp/Database/Migrations/: 20240419202757_InitialMigration.Designer.cs  20240419202757_InitialMigration.cs  20240422182006_AddProductQuantity.Designer.cs  20240422182006_AddProductQuantity.cs  20240423113530_AddQuantityConstraint.Designer.cs  20240423113530_AddQuantityConstraint.cs  InventoryDbContextModelSnapshot.cs  ProductsDbContextModelSnapshot.cs
Azure/Inventory.PostgresMigrationsApp/Domain/: Product.cs
Azure/Inventory.PostgresMigrationsApp/Properties/: launchSettings.json
Azure/Ordering.Functions/: FunctionHandlers.cs  Ordering.Functions.csproj  Program.cs
Azure/Ordering.Functions/Common/: AddQueryParameterAuthorizationCodeHandler.cs  DatabaseConstants.cs  Errors.cs  MappingExtensions.cs  RequestPolly.cs
Azure/Ordering.Functions/Contracts/: AddressDto.cs  GetProductOverviewsRequest.cs  GetProductOverviewsResponse.cs  NewOrderRequest.cs  OrderLineDto.cs  ProcessOrderResponse.cs  ProductOverviewDto.cs
Azure/Ordering.Functions/Domain/: Address.cs  Order.cs  OrderLine.cs
Azure/Ordering.Functions/Properties/: launchSettings.json
Azure/Ordering.Functions/Repositories/: IOrderRepository.cs  OrderRepository.cs
Azure/Ordering.Functions/Services/: IOrderingService.cs  IPreOrderingVerifier.cs  IProductsService.cs  OrderingService.cs  PreOrderingVerifier.cs  ProductsService.cs
Azure/Ordering.Functions/Validation/: IRequestValidator.cs  RequestValidator.cs
Azure/Products.Functions/: FunctionHandlers.cs  Products.Functions.csproj  Program.cs
Azure/Products.Functions/Common/: CacheKeys.cs  CacheLifeTimes.cs  Constants.cs  Errors.cs  MappingExtensions.cs
Azure/Products.Functions/Contracts/: CreateProductRequest.cs  CreateProductResponse.cs  DeleteProductRequest.cs  GetAllProductsResponse.cs  GetProductOverviewsRequest.cs  GetProductOverviewsResponse.cs  GetProductRequest.cs  GetProductResponse.cs  ProductOverviewDto.cs  ProductQuantityDto.cs  ReleaseProductsRequest.cs  ReserveProductsRequest.cs  UpdateProductRequest.cs
Azure/Products.Functions/Database/: InventoryDbContext.cs  ProductConfiguration.cs  ProductsDbContext.cs
Azure/Products.Functions/Domain/: Product.cs  ProductQuantity.cs
Azure/Products.Functions/Properties/: launchSettings.json
Azure/Products.Functions/Repositories/: CachedProductsRepository.cs  IProductsRepository.cs  IWarehouseRepository.cs  ProductsRepository.cs  WarehouseRepository.cs
Azure/Products.Functions/Services/: IProductsService.cs  IWarehouseService.cs  ProductsService.cs  WarehouseService.cs
Azure/Products.Functions/Validation/: IRequestValidator.cs  RequestValidator.cs
